name=sensorIRsharp
version=1.0.0
author=Heverton Costa <eng.hevertoncosta@gmail.com>
maintainer=Heverton Costa <eng.hevertoncosta@gmail.com>
sentence=...
paragraph=...
category=Sensors
url=https://github.com/Hevertonmcosta
architectures=avr,arm
includes=sensorIRsharp.h